<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, 
            -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav {
            display: flex;
            align-items: center;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboult</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ul>
   
    <ol type="1" start="5">
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ol>
   
    <dl>
        <dt>Café</dt>
        <dd>Bebida Quente</dd>
        <dt>Ice Tea</dt>
        <dd>Bebida Gelada</dd>
    </dl>
    
</body>
</html>