<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(
                https://assets.nflxext.com/ffe/siteui/vlv3/530fc327-2ddb-4038-a3f0-2da2d9ccede1/81c68250-e0f1-4cd8-bf2d-4fd8222163de/BR-pt-20230619-popsignuptwoweeks-perspective_alpha_website_small.jpg
                );
            background-size: cover;
        }

        #heading {
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #heading .h1 {
            padding: 15px;

            /* O Padding acima tem o mesmo efeitos dos 3 abaico */

            /* padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px; */
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: None;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <header id="heading">
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>
    <h2 class="h1">
        <a href="#">Netflix</a>
    </h2>
    </header>
</body>
</html>