<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {
            border-collapse: collapse;
            font-family: sans-serif;
            width: 300px;
            height: 180px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        caption {
            font-size: 14px;
            font-style: italic;
            text-align: right;
            margin: 5px, 0px;
            caption-side: bottom;
        }

        tfoot td, table th {
            background-color: #ccc;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 30%;
            overflow-x: auto;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur</p>   

<div class="responsive-table">
<table>
    <caption>Descriçao da tabela</caption>
    <thead>
        <tr>
            <th>Título 01</th>
            <th>Título 02</th>
            <th>Título 03</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Corpo 01</td>
            <td>Corpo 02</td>
            <td>Corpo 03</td>
        </tr>
        <tr>
            <td colspan="3">DEMONSTRAÇÃO DE EXPANÇÃO</td>
        </tr>
        <tr>
            <td>Corpo 01.2</td>
            <td>Corpo 02.2</td>
            <td>Corpo 03.2</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Rodapé 01</td>
            <td>Rodapé 02</td>
            <td>Rodapé 03</td>
        </tr>
    </tfoot>
</table>
</div>
</body>
</html>